{
  "name": "proxy",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "$(npm bin)/babel-node index.js"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "express": "~4.13.3",
    "lodash": "~3.7.0",
    "request": "~2.55.0"
  }
}
